#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=double\ calcularCargaPromedio()
comment11.params=pPesoCarga
comment11.target=Camion\ darMejorCamion(int)
comment12.params=
comment12.target=java.lang.String\ metodo1()
comment13.params=
comment13.target=java.lang.String\ metodo2()
comment2.params=
comment2.target=Camion\ darCamion1()
comment3.params=
comment3.target=Camion\ darCamion2()
comment4.params=
comment4.target=Camion\ darCamion3()
comment5.params=
comment5.target=Camion\ darCamion4()
comment6.params=pMatricula\ pPesoCarga
comment6.target=boolean\ cargarCamion(java.lang.String,\ int)
comment7.params=pMatricula
comment7.target=void\ descargarCamion(java.lang.String)
comment8.params=
comment8.target=int\ darCapacidadTotal()
comment9.params=
comment9.target=int\ darCargaTotal()
numComments=14
